# Supabase

SUPABASE_URL=https://wzujksttzcuqxnfnlpin.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dWprc3R0emN1cXhuZm5scGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjQyMzUsImV4cCI6MjA2NTg0MDIzNX0.RiA_nSGFN0uFNI-I3DyiHSV4cY0YCfqWX5SGXPAQu6E
GEMINI_API_KEY=AIzaSyCPC1ybU7M0uC0i1ju9sfMfI1xFMsy-Thg

USER_AGENT=DisasterResponseApp/1.0 (supriyasonawale990@gmail.com)
PORT=8080
